* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
}

.pricing-table {
    background: #f8f8f8;
    height: 750px;
    padding: 40px;
}

.pricing-table .details {
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 40px 20px;
}

.pricing-table .details h2{
    font-size: 30px;
    margin-bottom: 10px;
}

.pricing-table .details p{
    font-size: 15px;
}

.pricing-table .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0px;
    padding: 20px;
}

.pricing-table .grid .box {
    width: 250px;
    border: 1px solid #eee;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-table .grid .box.version-two:hover {
    transform: scale(1.13);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pricing-table .grid .box .button button:hover {
    transform: scale(1.02);
}

.pricing-table .grid .box .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #555;
}

.pricing-table .grid .box .price {
    margin-bottom: 20px;
}

.pricing-table .grid .box .price b {
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
}

.pricing-table .grid .box .features > * {
    color: #555;
    padding: 8px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.pricing-table .grid .box .button button {
    width: 100%;
    margin: 25px 0px 0px;
    padding: 10px;
    background: linear-gradient(135deg, rgba(163, 168, 240, 1) 0%, rgba(105, 111, 221, 1) 100%);
    /* linear-gradient(to bottom, #3a7bd5, #3a6073) */
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.pricing-table .grid .box.version-two {
    transform: scale(1.1);
    background: linear-gradient(135deg, rgba(163, 168, 240, 1) 0%, rgba(105, 111, 221, 1) 100%);
    /* linear-gradient(to bottom, #3a7bd5, #3a6073) */
}

.pricing-table .grid .box.version-two .title {
    color: #eee;
}

.pricing-table .grid .box.version-two .price {
    color: #fff;
}

.pricing-table .grid .box.version-two .features > * {
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.pricing-table .grid .box.version-two .button button {
    background: #fff;
    color: #3a6073;
}

.pricing-table .grid .box.version-one {
    transform: 
    perspective(1000px)
    rotateY(25deg);
}

.pricing-table .grid .box.version-three {
    transform: 
    perspective(1000px)
    rotateY(-25deg);
}

.pricing-table .grid .box.version-one:hover {
    transform: 
    perspective(1000px)
    rotateY(18deg);
}

.pricing-table .grid .box.version-three:hover {
    transform: 
    perspective(1000px)
    rotateY(-18deg);
}

@media (max-width: 804px) {
    .pricing-table .grid {
        gap: 20px;
    }

    .pricing-table .grid .box.version-two {
        transform: scale(1);
    }
}